PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://sterenngougeon_db_user:h65ZHPjtd1EjWuar@connexion.wmelmys.mongodb.net/?appName=connexion

JWT_SECRET=VOTRE_CLÉ_SECRÈTE_UNIQUE_ET_LONGUE_ICI_POUR_LA_SIGNATURE
JWT_EXPIRES_IN=30d